import nltk

nltk.download('punkt')
nltk.download('punkt_tab')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('omw-1.4')

import random
import re


from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer



-------------------------------------------------------------------------------------------------------------------

commodity_prices = {
    "onion": 3200,
    "potato": 1800,
    "tur": 7200,
    "moong": 8500
}

commodities = list(commodity_prices.keys())

intents = {

    "greeting": {
        "patterns": [
            "hi",
            "hello",
            "hey",
            "good morning",
            "good evening"
        ],
        "responses": [
            "Hello!",
            "Hi there!",
            "Hey!",
            "Welcome!"
        ]
    },

    "thanks": {
        "patterns": [
            "thanks",
            "thank",
            "thankyou"
        ],
        "responses": [
            "You're welcome!",
            "Happy to help!",
            "My pleasure!"
        ]
    },

    "goodbye": {
        "patterns": [
            "bye",
            "exit",
            "quit"
        ],
        "responses": [
            "Goodbye!",
            "See you later!",
            "Have a nice day!"
        ]
    }

}

stop_words = set(stopwords.words("english"))

lemmatizer = WordNetLemmatizer()

def preprocess(text):

    text = text.lower()

    text = re.sub(r'[^a-zA-Z\s]', '', text)

    tokens = word_tokenize(text) #["My","name","is","atharv","speaking","onion"]  ["My","name","atharv","speaking","onion"] ["My","name","atharv","speak","onion"]

    tokens = [word for word in tokens if word not in stop_words]

    tokens = [lemmatizer.lemmatize(word) for word in tokens]

    return tokens


def extract_commodity(user_input):

    tokens = preprocess(user_input)

    for token in tokens:

        if token in commodities:
            return token

    return None


def get_intent(user_input):

    tokens = preprocess(user_input)

    if any(word in tokens for word in ["price", "cost", "rate"]):
        return "price_query"

    if any(word in tokens for word in ["hi", "hello", "hey", "morning", "evening"]):
        return "greeting"

    if any(word in tokens for word in ["thanks", "thank"]):
        return "thanks"

    if any(word in tokens for word in ["bye", "exit", "quit"]):
        return "goodbye"

    return "unknown"


def chatbot():

    print("=" * 55)
    print("      NLP Commodity Price Chatbot")
    print("=" * 55)
    print("You can ask commodity prices.")
    print("Available commodities:")
    print(", ".join(commodities).title())
    print("\nType 'bye' to exit.\n")

    last_intent = None

    while True:

        user_input = input("You : ")

        intent = get_intent(user_input)

        commodity = extract_commodity(user_input)

        if intent == "unknown" and commodity:
            intent = "price_query"

        if intent == "unknown" and last_intent == "price_query":
            intent = "price_query"

        if intent == "price_query":

            if commodity:

                price = commodity_prices[commodity]

                print(f"Bot : Price of {commodity.title()} is ₹{price} per quintal.\n")

                last_intent = None

            else:

                print("Bot : Please specify the commodity.")
                print("      Onion | Potato | Tur | Moong\n")

                last_intent = "price_query"

        elif intent == "greeting":

            response = random.choice(
                intents["greeting"]["responses"]
            )

            print("Bot :", response, "\n")

            last_intent = None

        elif intent == "thanks":

            response = random.choice(
                intents["thanks"]["responses"]
            )

            print("Bot :", response, "\n")

            last_intent = None

        elif intent == "goodbye":

            response = random.choice(
                intents["goodbye"]["responses"]
            )

            print("Bot :", response)

            break

        else:

            print("Bot : Sorry, I didn't understand.")
            print("      Please ask about commodity prices.\n")

            last_intent = None


chatbot()
